<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavaah</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>

<body>

    <h1>This is the community</h1>
    <div class="events" style="background-color: antiquewhite;width: 100vw;height: 50vh;">
        <h2>Events</h2>
        <p>Here you can find the events that are happening in your community</p>
    </div>
</body>

</html>
